<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1100" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drinkshop.ui.DrinkShopController">

    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>

            <!-- PRODUSE + COMANDA -->
            <HBox spacing="20">

                <!-- PRODUSE -->
                <VBox spacing="8">
                    <Label text="Produse" />
                    <TableView fx:id="productTable" prefHeight="150" prefWidth="500">
                        <columns>
                            <TableColumn fx:id="colProdId" prefWidth="50" text="ID" />
                            <TableColumn fx:id="colProdName" prefWidth="150" text="Nume" />
                            <TableColumn fx:id="colProdPrice" prefWidth="80" text="Pret" />
                            <TableColumn fx:id="colProdCategorie" prefWidth="110" text="Categorie" />
                            <TableColumn fx:id="colProdTip" prefWidth="110" text="Tip" />
                        </columns>
                    </TableView>

                    <HBox spacing="8">
                        <TextField fx:id="txtProdName" promptText="Nume" />
                        <TextField fx:id="txtProdPrice" promptText="Pret" />
                        <Button onAction="#onAddProduct" text="Add" />
                        <Button onAction="#onUpdateProduct" text="Update" />
                        <Button onAction="#onDeleteProduct" text="Delete" />
                    </HBox>

                    <HBox spacing="15">
                        <VBox spacing="5">
                            <Label text="Categorie" />
                            <ComboBox fx:id="comboProdCategorie" prefWidth="180" />
                        </VBox>
                        <VBox spacing="5">
                            <Label text="Tip Bautura" />
                            <ComboBox fx:id="comboProdTip" prefWidth="180" />
                        </VBox>
                    </HBox>

                    <Label text="Filtrare" />
                    <HBox spacing="8">
                        <Button onAction="#onFilterCategorie" text="Filter Categorie" />
                        <Button onAction="#onFilterTip" text="Filter Tip" />
                    </HBox>
                </VBox>

                <!-- COMANDA CURENTA -->
                <VBox spacing="8">
                    <Label text="Comanda curenta" />

                    <HBox spacing="10">
                        <!-- CONTROALE STANGA -->
                        <VBox spacing="8">
                            <Label text="Cantitate" />
                            <ComboBox fx:id="comboQty" prefWidth="120" />

                            <Button onAction="#onAddOrderItem" text="Add Item" />
                            <Button onAction="#onDeleteOrderItem" text="Delete Item" />
                            <Button onAction="#onFinalizeOrder" text="Finalizeaza comanda" />

                            <Label fx:id="lblOrderTotal" text="Total: 0" />
                        </VBox>

                        <!-- TABEL DREAPTA -->
                        <TableView fx:id="currentOrderTable" prefHeight="150" prefWidth="350">
                            <columns>
                                <TableColumn fx:id="colOrderProdName" prefWidth="220" text="Produs" />
                                <TableColumn fx:id="colOrderQty" prefWidth="120" text="Cantitate" />
                            </columns>
                        </TableView>
                    </HBox>

                    <Label text="Receipt" />
                    <TextArea fx:id="txtReceipt" prefHeight="90" prefWidth="420" />
                </VBox>

            </HBox>

            <Separator />

            <!-- RETETE -->
            <HBox spacing="20">
                <VBox spacing="8">
                    <Label text="Retete existente" />
                    <TableView fx:id="retetaTable" prefHeight="220" prefWidth="500">
                        <columns>
                            <TableColumn fx:id="colRetetaId" prefWidth="60" text="ID" />
                            <TableColumn fx:id="colRetetaDesc" prefWidth="420" text="Descriere" />
                        </columns>
                    </TableView>
                </VBox>

                <VBox spacing="8">
                    <Label text="Reteta noua" />
                    <TableView fx:id="newRetetaTable" prefHeight="180" prefWidth="420">
                        <columns>
                            <TableColumn fx:id="colNewIngredName" prefWidth="260" text="Ingredient" />
                            <TableColumn fx:id="colNewIngredCant" prefWidth="140" text="Cantitate" />
                        </columns>
                    </TableView>

                    <HBox spacing="8">
                        <TextField fx:id="txtNewIngredName" promptText="Ingredient" />
                        <TextField fx:id="txtNewIngredCant" promptText="Cantitate" />
                    </HBox>

                    <HBox spacing="8">
                        <Button onAction="#onAddNewIngred" text="Add Ingredient" />
                        <Button onAction="#onDeleteNewIngred" text="Delete Ingredient" />
                        <Button onAction="#onClearNewRetetaIngredients" text="Clear Ingredients" />
                        <Button onAction="#onAddNewReteta" text="Save Reteta" />
                    </HBox>
                </VBox>
            </HBox>

            <Separator />

            <!-- TIPURI + CATEGORII -->
            <HBox spacing="20">

                <!-- TIPURI -->
                <VBox spacing="8">
                    <Label text="Tipuri bautura" />
                    <TableView fx:id="tipTable" prefHeight="180" prefWidth="300">
                        <columns>
                            <TableColumn fx:id="colTipId" prefWidth="80" text="ID" />
                            <TableColumn fx:id="colTipName" prefWidth="200" text="Nume" />
                        </columns>
                    </TableView>

                    <TextField fx:id="txtTipName" promptText="Nume tip" />

                    <HBox spacing="8">
                        <Button onAction="#onAddTip" text="Add Tip" />
                        <Button onAction="#onUpdateTip" text="Update Tip" />
                        <Button onAction="#onDeleteTip" text="Delete Tip" />
                    </HBox>
                </VBox>

                <!-- CATEGORII -->
                <VBox spacing="8">
                    <Label text="Categorii bautura" />
                    <TableView fx:id="categorieTable" prefHeight="180" prefWidth="300">
                        <columns>
                            <TableColumn fx:id="colCategorieId" prefWidth="80" text="ID" />
                            <TableColumn fx:id="colCategorieName" prefWidth="200" text="Nume" />
                        </columns>
                    </TableView>

                    <TextField fx:id="txtCategorieName" promptText="Nume categorie" />

                    <HBox spacing="8">
                        <Button onAction="#onAddCategorie" text="Add Categorie" />
                        <Button onAction="#onUpdateCategorie" text="Update Categorie" />
                        <Button onAction="#onDeleteCategorie" text="Delete Categorie" />
                    </HBox>
                </VBox>
            <VBox layoutX="330.0" layoutY="10.0" spacing="8">
               <children>
                  <Label text="Stoc Ingrediente" />
                  <TableView fx:id="stockTable" prefHeight="174.0" prefWidth="618.0">
                     <columns>
                        <TableColumn fx:id="stockId" text="ID" />
                        <TableColumn fx:id="stockName" prefWidth="200" text="Nume" />
                        <TableColumn fx:id="stockQuantity" prefWidth="200" text="Cantitate" />
                        <TableColumn fx:id="stockMinimum" prefWidth="200" text="Minim" />
                     </columns>
                  </TableView>
               </children>
            </VBox>

            </HBox>

            <Separator />

            <!-- EXPORT + REVENUE -->
            <HBox spacing="10">
                <Button onAction="#onExportOrdersCsv" text="Export CSV" />
                <Button onAction="#onDailyRevenue" text="Update Revenue" />
                <Label fx:id="lblTotalRevenue" text="Daily Revenue: 0" />
            </HBox>

        </VBox>
    </center>
</BorderPane>
